# !Ender-3 S1
# printer_size: 220x220x270
# version: 3.6
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include fluidd.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include cx_gmcro.cfg]

[virtual_sdcard]
path: /home/sonic/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[display_status]

[pause_resume]

[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 23.904
pid_Ki: 1.476
pid_Kd: 96.810
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 74.000
pid_Ki: 1.965
pid_Kd: 696.525
min_temp: 0
max_temp: 125

[idle_timeout]
timeout: 172800

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip_x: adxl345 #bedslinger
#accel_chip_y: adxl345 #bedslinger
#accel_chip: adx1345 #non-bedslinger
#probe_points: 150,150,10

[input_shaper]
shaper_freq_x: 77.8
shaper_type_x: 3hump_ei
shaper_freq_y: 33.6
shaper_type_y: mzv
#shaper_type_x = mzv
#shaper_freq_x = 56.4
#shaper_type_y = mzv
#shaper_freq_y = 36.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset = 3.575
speed: 20
stow_on_each_sample = false #high speed for bltoch,
#samples: 1
#Somthing New To Try
samples: 3
samples_result: median
samples_tolerance:	0.00333
samples_tolerance_retries: 4
#probe_with_touch_mode = true





[safe_z_home]
home_xy_position:145,155
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 210,190       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0
 
[screws_tilt_adjust]
#Coordinates for ABL Probe over Screw
#For Ender 3 S1, adjust for your printer
horizontal_move_z: 5
screw1: 50,220
screw1_name: Back left
screw2: 228,220
screw2_name: Back Right
screw3: 50,74
screw3_name: Front Left
screw4: 228,74
screw4_name: Front Right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.625
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.010000, -0.010000, -0.020000, -0.040000
#*# 	-0.057500, -0.047500, -0.030000, -0.025000, -0.067500
#*# 	-0.010000, -0.002500, -0.020000, -0.032500, -0.062500
#*# 	-0.005000, 0.010000, 0.040000, 0.005000, -0.015000
#*# 	0.030000, 0.022500, 0.025000, 0.032500, -0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0

[include shell_command.cfg]
